<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Robert McCabe</Company>
    <IsPackable>true</IsPackable>
    <PackageId>Cloud.Core.AppHost</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Cloud.Core.AppHost AppJob JobHost .net-Core Core Process</PackageTags>
    <PackageReleaseNotes />
    <Copyright>Robert McCabe</Copyright>
    <Authors>Robert McCabe</Authors>
    <Description>Common functionality for hosting process execution in a common way on Windows or Linux (as well as within a container).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Polly" Version="6.1.2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
