# Cloud.Core.AppHost

./: .gitignore  README.md
src/: Cloud.Core.AppHost.sln  Coverlet.runsettings
src/Cloud.Core.AppHost/: AppContext.cs  AppHostBuilder.cs  ApplicationHost.cs  AssemblyInfo.cs  Cloud.Core.AppHost.csproj  HostStatus.cs  IAppHostBuilder.cs  IHostedProcess.cs  SystemInfo.cs
src/Cloud.Core.AppHost/Extensions/: AppHostBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebClientExtensions.cs
src/Tests/: ApplicationHostTest.cs  Cloud.Core.AppHost.Tests.csproj
src/Tests/Extensions/: HelperExtensions.cs
src/Tests/Fakes/: FakeHostedProcesses.cs  FakeLogger.cs  FakeStartups.cs
